﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace EAEmployeeTest.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BankingAndFinanceServicesExternal")]
    public partial class BankingAndFinanceServicesExternalFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BankingAndFinanceServicesExternal.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BankingAndFinanceServicesExternal", "\t\tCheck if the External links of the employer profile on Index Page\r\n\t\tis working" +
                    " as expected of BankingAndFinanceServicesExternal", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check External Links of the employer is working on the search page using BankingA" +
            "ndFinanceServicesExternal")]
        [NUnit.Framework.CategoryAttribute("BankingAndFinanceServicesExternal")]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Accounts And Relationship Management", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Analysis Reporting", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Banking - Business", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Banking - Corporate And Institutional", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Banking - Retail Or Branch", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Client Services", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Collections", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Compliance And Risk", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Corporate Finance And Investment Banking", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Collections", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Customer Service - Call Centre", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Financial Planning", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Funds Management", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Management", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Mortgages", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Settlements", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Stockbroking And Trading", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Takaful", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Treasury", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Banking And Finance Services", "Stockbroking And Trading", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        public virtual void CheckExternalLinksOfTheEmployerIsWorkingOnTheSearchPageUsingBankingAndFinanceServicesExternal(string mainClassification, string sub_Classification, string location, string gender, string age, string minimumEducation, string yearsOfExperience, string dateListed, string workType, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "BankingAndFinanceServicesExternal"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check External Links of the employer is working on the search page using BankingA" +
                    "ndFinanceServicesExternal", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given("I have navigated to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I close the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.Then("I click on find job button to searcch the job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
 testRunner.Then(string.Format("I select \"{0}\" and \"{1}\",\"{2}\",\"{3}\",\"{4}\",\"{5}\",\"{6}\",\"{7}\" and \"{8}\" and click " +
                        "update search and RetailExtenalSearch", mainClassification, sub_Classification, location, gender, age, minimumEducation, yearsOfExperience, dateListed, workType), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.Then("I verify the count", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then("I close the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
