﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace EAEmployeeTest.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("EmployerSecondFormInvalid")]
    public partial class EmployerSecondFormInvalidFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "EmployerSecondFormInvalid.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "EmployerSecondFormInvalid", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check Register of employer with  Invalid data  on second form")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("negative")]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "", "Unlimited Proprietary", "www.afrah.com", "03224258209", "Administration And Office Support", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Test", "Unlimited Proprietary", "test", "03214310072", "Administration And Office Support", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Test", "", "test", "03214310072", "Administration And Office Support", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Test", "Unlimited Proprietary", "www.afrah.com", "03224258209", "", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "", "", "", "03224258209", "", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "", "", "", "1", "", "Please fill mandatory fields", new string[0])]
        public virtual void CheckRegisterOfEmployerWithInvalidDataOnSecondForm(string employerInitial, string employerLast, string employerEmail, string cNIC, string emppassword, string empconfirmpassword, string buisnessName, string buisnessType, string buisnessURL, string mobileNumber, string industrialClassification, string secondmessages, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke",
                    "negative"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check Register of employer with  Invalid data  on second form", @__tags);
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given("I have navigated to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.And("I close the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.Then("I click register link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 7
 testRunner.Then("I click on buisness link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 8
 testRunner.Then(string.Format("I enter \"{0}\",\"{1}\",\"{2}\",\"{3}\",\"{4}\"and\"{5}\"", employerInitial, employerLast, employerEmail, cNIC, emppassword, empconfirmpassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 9
 testRunner.Then("I click Next button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
 testRunner.Then(string.Format("I enter second form data \"{0}\",\"{1}\",\"{2}\",\"{3}\"and\"{4}\"", buisnessName, buisnessType, buisnessURL, mobileNumber, industrialClassification), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.Then("I click on second Next button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then(string.Format("I check that invalid accurate on second form \"{0}\" is appearing", secondmessages), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.Then("I close the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
