﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace EAEmployeeTest.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ExternalNegativeScenario")]
    public partial class ExternalNegativeScenarioFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ExternalNegativeScenario.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ExternalNegativeScenario", "\t\tCheck if the External Search functionality is working\r\n\tas expected with invali" +
                    "d data", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check External Search with invalid data in scenario outline")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("positive")]
        [NUnit.Framework.TestCaseAttribute("", "", "Information And Communication Technology", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Marketing And Communications", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Karachi", "Marketing And Communications", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Islamabad", "Sales", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Quetta", "Information And Communication Technology", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Sales", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Accounting", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Design And Architecture", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Engineering", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Human Resources And Recruitment", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Education And Training", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Administration And Office Support", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Manufacturing, Transport And Logistics", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Agriculture", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "", "Hospitality And Tourism", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Peshawar", "Accounting", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Members, Support Groups and Volunteer Coordinator/Group/Lover", "Peshawar", "Community Services And Development", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Peshawar", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Incharge Service Center - Multan", "Multan", "Calls Center", new string[0])]
        [NUnit.Framework.TestCaseAttribute("10 Test Job", "Islamabad", "Banking And Finance services", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "Islamabad", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("////+++-----4334", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("//", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("+++", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("...", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("()", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("===--", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("*", "", "", new string[0])]
        [NUnit.Framework.TestCaseAttribute("http://www.geekinterview.com/question_details/59703", "", "", new string[0])]
        public virtual void CheckExternalSearchWithInvalidDataInScenarioOutline(string text, string city, string industry, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke",
                    "positive"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check External Search with invalid data in scenario outline", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given("I have navigated to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I close the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And(string.Format("I enter \"{0}\" in external search", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And(string.Format("I select \"{0}\" from the drop down appearing on the page", city), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then(string.Format("i select \"{0}\" from the drop down on that page", industry), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then("I click on find job button to searcch the job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.Then("I verify if no search result is found", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.Then("I click on the Job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.Then("I close the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
