﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace EAEmployeeTest.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("LegalExternalSearch")]
    public partial class LegalExternalSearchFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "LegalExternalSearch.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "LegalExternalSearch", "\tFeature: HealthCareAndMedicalSearch\r\n\tCheck if the External links of the employe" +
                    "r profile on Index Page\r\n\t\tis working as expected of  Legal", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check External Links of the employer is working on the search page using  LegalSe" +
            "arch")]
        [NUnit.Framework.CategoryAttribute("Legal")]
        [NUnit.Framework.TestCaseAttribute("Legal", "Banking And Finance Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Construction Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Corporate And Commercial Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Courts And Legal Services", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Criminal And Civil Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Environment And Planning Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Family Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Generalists - In-House", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Generalists - Law Firm", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Industrial Relations And Employment Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Insurance And Superannuation Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Intellectual Property Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Law Clerks And Paralegals", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Legal Practice Management", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Legal Secretaries", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Litigation And Dispute Resolution", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Personal Injury Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Property Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Superannuation", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Tax Law", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Legal", "Workers\' Compensation", "NA", "NA", "NA", "NA", "NA", "NA", "NA", new string[0])]
        public virtual void CheckExternalLinksOfTheEmployerIsWorkingOnTheSearchPageUsingLegalSearch(string mainClassification, string sub_Classification, string location, string gender, string age, string minimumEducation, string yearsOfExperience, string dateListed, string workType, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Legal"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check External Links of the employer is working on the search page using  LegalSe" +
                    "arch", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I have navigated to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I close the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.Then("I click on find job button to searcch the job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.Then(string.Format("I select \"{0}\" and \"{1}\",\"{2}\",\"{3}\",\"{4}\",\"{5}\",\"{6}\",\"{7}\" and \"{8}\" and click " +
                        "update search and verify results count", mainClassification, sub_Classification, location, gender, age, minimumEducation, yearsOfExperience, dateListed, workType), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then("I verify the count", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.Then("I close the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
