﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace EAEmployeeTest.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("office")]
    public partial class OfficeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "office.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "office", "\tCheck if the Register of Employer functionality is working\r\n\tas expected with di" +
                    "fferent invalid data", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check Register of employer with  Invalid data")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("negative")]
        [NUnit.Framework.TestCaseAttribute("Emp", "First123", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp12", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp2@gmail.com", "1233fdddfdedffdf", "omer123", "omer123", "Only digits are allowed", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp2", "1233355498908003", "omer123", "omer123", "Email address is invalid", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123dt", "Passwords should match", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1233355498908003", "omer1231", "omer123", "Passwords should match", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "", "1233355498908003", "omer123", "omer123", "Email/Username is mandatory.", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("", "First", "emp3@gmail.com", "1233355498908003", "omer123", "omer123", "Please fill mandatory fields", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "", "omer123", "omer123", "CNIC is mandatory", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1231321545661221", "omer123", "", "Passwords should match", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Emp", "First", "emp3@gmail.com", "1231321545661221", "", "omer123", "Passwords should match", new string[0])]
        public virtual void CheckRegisterOfEmployerWithInvalidData(string employerInitial, string employerLast, string employerEmail, string cNIC, string emppassword, string empconfirmpassword, string messages, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke",
                    "negative"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check Register of employer with  Invalid data", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given("I have navigated to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I close the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.Then("I click register link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
 testRunner.Then("I click on buisness link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.Then(string.Format("I enter \"{0}\",\"{1}\",\"{2}\",\"{3}\",\"{4}\"and\"{5}\"", employerInitial, employerLast, employerEmail, cNIC, emppassword, empconfirmpassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then("I click Next button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
 testRunner.Then(string.Format("I check that invalid accurate \"{0}\" is appearing", messages), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.Then("BuisnessName is not displayed as page is not navigated forward", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.Then("I close the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
